### ISSUE TITLE
[Bug]: magtl generator/num_worker/gpu issue

### ISSUE THREAD

**Issue by JonathanSchmidt1** [IntelLabs/matsciml#105]
### Expected behavior

I made this issue to separate the discussion from the previous issue https://github.com/IntelLabs/matsciml/issues/92.
I had to change the lines in the torch code discussed in https://github.com/materialsvirtuallab/matgl/issues/195 to make the gpu supported training in the example work even after changing the matgl code as @melo-gonzo mentioned and using the corrected example from his fork. Working with a preprocessed dataest the changes @melo-gonzo suggested in matgl did not do anything for my case, with a non-preprocessed  dataset they actually stopped it from working. 
 @melo-gonzo  could you please specify which versions and training script worked for you with the changed matgl version, maybe that would already solve my issues.

To make the single gpu version work I had to additionally set the generator in 
/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/utils/data/sampler.py
to device cuda .
The line in /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/utils/data/dataset.py I only had to adjust when going beyond the _from_devset example. 
With the changes in torch it worked with multiple gpus, however I never managed to make it work with multiple workers.

### Actual behavior

This is the stack trace with my  changed torch version for a run on single gpu with multiple workers:
```
Sanity Checking: |                                                                                                                                                                           | 0/? [00:00<?, ?it/s]Traceback (most recent call last):
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 44, in _call_and_handle_interrupt
    return trainer_fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 580, in _fit_impl
    self._run(model, ckpt_path=ckpt_path)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 989, in _run
    results = self._run_stage()
              ^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 1033, in _run_stage
    self._run_sanity_check()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 1062, in _run_sanity_check
    val_loop.run()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/loops/utilities.py", line 182, in _decorator
    return loop_run(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/loops/evaluation_loop.py", line 134, in run
    self._evaluation_step(batch, batch_idx, dataloader_idx, dataloader_iter)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/loops/evaluation_loop.py", line 365, in _evaluation_step
    batch = call._call_strategy_hook(trainer, "batch_to_device", batch, dataloader_idx=dataloader_idx)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 309, in _call_strategy_hook
    output = fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/strategy.py", line 269, in batch_to_device
    return model._apply_batch_transfer_handler(batch, device=device, dataloader_idx=dataloader_idx)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/core/module.py", line 334, in _apply_batch_transfer_handler
    batch = self._call_batch_hook("transfer_batch_to_device", batch, device, dataloader_idx)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/core/module.py", line 323, in _call_batch_hook
    return trainer_method(trainer, hook_name, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 157, in _call_lightning_module_hook
    output = fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/core/hooks.py", line 583, in transfer_batch_to_device
    return move_data_to_device(batch, device)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_fabric/utilities/apply_func.py", line 102, in move_data_to_device
    return apply_to_collection(batch, dtype=_TransferableDataType, function=batch_to)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_utilities/core/apply_func.py", line 72, in apply_to_collection
    return _apply_to_collection_slow(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_utilities/core/apply_func.py", line 104, in _apply_to_collection_slow
    v = _apply_to_collection_slow(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_utilities/core/apply_func.py", line 125, in _apply_to_collection_slow
    v = _apply_to_collection_slow(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_utilities/core/apply_func.py", line 96, in _apply_to_collection_slow
    return function(data, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_fabric/utilities/apply_func.py", line 96, in batch_to
    data_output = data.to(device, **kwargs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/heterograph.py", line 5709, in to
    ret._graph = self._graph.copy_to(utils.to_dgl_context(device))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/heterograph_index.py", line 255, in copy_to
    return _CAPI_DGLHeteroCopyTo(self, ctx.device_type, ctx.device_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3
dgl._ffi.base.DGLError: [19:29:26] /opt/dgl/src/runtime/cuda/cuda_device_api.cc:343: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading: CUDA: unspecified launch failure
Stack trace:
  [bt] (0) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(+0x8b0b95) [0x15542dd05b95]
  [bt] (1) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::runtime::CUDADeviceAPI::CopyDataFromTo(void const*, unsigned long, void*, unsigned long, unsigned long, DGLContext, DGLContext, DGLDataType)+0x82) [0x15542dd07ff2]
  [bt] (2) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::CopyFromTo(DGLArray*, DGLArray*)+0x10d) [0x15542db7e4cd]
  [bt] (3) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::CopyTo(DGLContext const&) const+0x103) [0x15542dbba033]
  [bt] (4) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::UnitGraph::CopyTo(std::shared_ptr<dgl::BaseHeteroGraph>, DGLContext const&)+0x3ff) [0x15542dcc802f]
  [bt] (5) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::HeteroGraph::CopyTo(std::shared_ptr<dgl::BaseHeteroGraph>, DGLContext const&)+0xf6) [0x15542dbc6876]
  [bt] (6) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(+0x7802b6) [0x15542dbd52b6]
  [bt] (7) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x15542db63558]
  [bt] (8) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/_ffi/_cy3/core.cpython-311-x86_64-linux-gnu.so(+0x1a446) [0x155422826446]



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/scratch/snx3000/jschmidt/mirror/schnet/m3gnet_dgl.py", line 45, in <module>
    trainer.fit(task, datamodule=dm)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 544, in fit
    call._call_and_handle_interrupt(
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 68, in _call_and_handle_interrupt
    trainer._teardown()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 1012, in _teardown
    self.strategy.teardown()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/strategy.py", line 528, in teardown
    self.lightning_module.cpu()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_fabric/utilities/device_dtype_mixin.py", line 79, in cpu
    return super().cpu()
           ^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 954, in cpu
    return self._apply(lambda t: t.cpu())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 797, in _apply
    module._apply(fn)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 797, in _apply
    module._apply(fn)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 797, in _apply
    module._apply(fn)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 844, in _apply
    self._buffers[key] = fn(buf)
                         ^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 954, in <lambda>
    return self._apply(lambda t: t.cpu())
                                 ^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/utils/_device.py", line 62, in __torch_function__
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
RuntimeError: CUDA error: unspecified launch failure
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.


```

### Steps to reproduce the problem

Experiment with the m3gnet_dgl example

### Specifications

matgl.__version__
>>> dgl.__version__
'1.1.3+cu118'
>>> import torch
>>> torch.__version__
'2.0.1+cu118'
>>> import matgl
>>> matgl.__version__
'0.9.1'

**Comment by JonathanSchmidt1** [comment]
Ps: I assume the problem with the num_workers>0 is that as far as I remember you are not supposed to do the dataloading stuff etc on gpu but only move the batch to the device afterwards but ofc the default tensor and generator fixes already move it to gpu.

**Comment by melo-gonzo** [comment]
Thanks for creating a new issue for this. I'm not sure if there is a straight forward fix that can be implemented in MatSci ML, but we can look at this a bit closer in the meantime.

For right now, there is only one way I am able to get M3GNet training with multi-gpu, and num_workers>0.

This is how I am setting up my environment: 

* MatSci ML should be installed or updated from the PR branch: https://github.com/IntelLabs/matsciml/pull/102/files 
* Install a modified version of matgl (tensor-placement-bugfix branch): https://github.com/melo-gonzo/matgl/tree/tensor-placement-bugfix
*  Ensure cuda verison of dgl is being used. Have tested with `dgl==2.0.0+cu121` and `dgl-cu113==0.9.1.post1`.
*  Remove `torch.set_default_device("cuda")` in `./examples/model_demos/m3gnet_dgl.py` ([link](https://github.com/melo-gonzo/matsciml/blob/944cf6ec5e82f2f0974a536f12ae15490baa5ac5/examples/model_demos/m3gnet_dgl.py#L19))
* add `strategy='ddp_find_unused_parameters_true` to the lightning trainer.

With this environment, the example should train with multi-gpu and num_workers>0.

**Comment by JonathanSchmidt1** [comment]
Thank you for the details and thank you for looking into this even though it's just an issue with the matgl package.
With your changes so far it runs without changing the torch code with multi-gpu which is already good.
Unfortunately I still get errors when running it with multiple workers. I am running with dgl=1.1.3+cu118 now. 

Unfortunately it's not straightforward for me to install dgl=2.0.0 as the pip wheel requires a newer glibc version but I will see if I can build it from source and test again.

```
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Running in `fast_dev_run` mode: will run the requested loop using 10 batch(es). Logging and checkpointing is suppressed.
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/2
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/2
[W socket.cpp:426] [c10d] The server socket cannot be initialized on [::]:17083 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [nid02565]:17083 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [nid02565]:17083 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [nid02565]:17083 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [nid02565]:17083 (errno: 97 - Address family not supported by protocol).
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 2 processes
----------------------------------------------------------------------------------------------------

libibverbs: Could not locate libibgni (/usr/lib64/libibgni.so.1: undefined symbol: verbs_uninit_context)
libibverbs: Warning: couldn't open config directory '/opt/cray/rdma-core/27.1-7.0.3.1_4.6__g4beae6eb.ari/etc/libibverbs.d'.
libibverbs: Could not locate libibgni (/usr/lib64/libibgni.so.1: undefined symbol: verbs_uninit_context)
libibverbs: Warning: couldn't open config directory '/opt/cray/rdma-core/27.1-7.0.3.1_4.6__g4beae6eb.ari/etc/libibverbs.d'.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name         | Type       | Params
--------------------------------------------
0 | encoder      | M3GNet     | 273 K 
1 | loss_func    | MSELoss    | 0     
2 | output_heads | ModuleDict | 8.4 K 
--------------------------------------------
281 K     Trainable params
0         Non-trainable params
281 K     Total params
1.127     Total estimated model params size (MB)
SLURM auto-requeueing enabled. Setting signal handlers.
SLURM auto-requeueing enabled. Setting signal handlers.
100%|██████████| 1/1 [00:00<00:00, 12.05it/s]
100%|██████████| 1/1 [00:00<00:00, 12.33it/s]
100%|██████████| 1/1 [00:00<00:00, 12.46it/s]
100%|██████████| 1/1 [00:00<00:00, 12.31it/s]
100%|██████████| 1/1 [00:00<00:00, 310.51it/s]
100%|██████████| 1/1 [00:00<00:00, 369.18it/s]
100%|██████████| 1/1 [00:00<00:00, 272.94it/s]
100%|██████████| 1/1 [00:00<00:00, 322.39it/s]
100%|██████████| 1/1 [00:00<00:00, 175.79it/s]
100%|██████████| 1/1 [00:00<00:00, 299.10it/s]
100%|██████████| 1/1 [00:00<00:00, 365.01it/s]
100%|██████████| 1/1 [00:00<00:00, 138.29it/s]
100%|██████████| 1/1 [00:00<00:00, 177.02it/s]
100%|██████████| 1/1 [00:00<00:00, 106.63it/s]
100%|██████████| 1/1 [00:00<00:00, 178.45it/s]
100%|██████████| 1/1 [00:00<00:00, 141.84it/s]
100%|██████████| 1/1 [00:00<00:00, 182.62it/s]
100%|██████████| 1/1 [00:00<00:00, 148.26it/s]
100%|██████████| 1/1 [00:00<00:00, 131.22it/s]
100%|██████████| 1/1 [00:00<00:00, 118.74it/s]
100%|██████████| 1/1 [00:00<00:00, 221.30it/s]
100%|██████████| 1/1 [00:00<00:00, 207.76it/s]
100%|██████████| 1/1 [00:00<00:00, 131.34it/s]
100%|██████████| 1/1 [00:00<00:00, 333.65it/s]
100%|██████████| 1/1 [00:00<00:00, 134.45it/s]
100%|██████████| 1/1 [00:00<00:00, 222.42it/s]
100%|██████████| 1/1 [00:00<00:00, 178.83it/s]
100%|██████████| 1/1 [00:00<00:00, 151.63it/s]
100%|██████████| 1/1 [00:00<00:00, 134.43it/s]
100%|██████████| 1/1 [00:00<00:00, 350.99it/s]
100%|██████████| 1/1 [00:00<00:00, 212.09it/s]
100%|██████████| 1/1 [00:00<00:00, 186.21it/s]
100%|██████████| 1/1 [00:00<00:00, 225.43it/s]
100%|██████████| 1/1 [00:00<00:00, 114.72it/s]
100%|██████████| 1/1 [00:00<00:00, 236.97it/s]
100%|██████████| 1/1 [00:00<00:00, 144.77it/s]
100%|██████████| 1/1 [00:00<00:00, 349.73it/s]
100%|██████████| 1/1 [00:00<00:00, 69.09it/s]
100%|██████████| 1/1 [00:00<00:00, 271.67it/s]
100%|██████████| 1/1 [00:00<00:00, 162.73it/s]
Traceback (most recent call last):
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 43, in _call_and_handle_interrupt
Traceback (most recent call last):
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 43, in _call_and_handle_interrupt
    return trainer.strategy.launcher.launch(trainer_fn, *args, trainer=trainer, **kwargs)
    return trainer.strategy.launcher.launch(trainer_fn, *args, trainer=trainer, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/launchers/subprocess_script.py", line 102, in launch
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/launchers/subprocess_script.py", line 102, in launch
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 580, in _fit_impl
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 580, in _fit_impl
    self._run(model, ckpt_path=ckpt_path)
    self._run(model, ckpt_path=ckpt_path)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 989, in _run
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 989, in _run
    results = self._run_stage()
              ^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 1035, in _run_stage
    results = self._run_stage()
              ^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 1035, in _run_stage
    self.fit_loop.run()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/loops/fit_loop.py", line 202, in run
    self.fit_loop.run()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/loops/fit_loop.py", line 202, in run
    self.advance()
    self.advance()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/loops/fit_loop.py", line 359, in advance
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/loops/fit_loop.py", line 359, in advance
    self.epoch_loop.run(self._data_fetcher)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 136, in run
    self.epoch_loop.run(self._data_fetcher)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 136, in run
    self.advance(data_fetcher)
    self.advance(data_fetcher)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 213, in advance
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 213, in advance
    batch = call._call_strategy_hook(trainer, "batch_to_device", batch, dataloader_idx=0)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 309, in _call_strategy_hook
    batch = call._call_strategy_hook(trainer, "batch_to_device", batch, dataloader_idx=0)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 309, in _call_strategy_hook
    output = fn(*args, **kwargs)
    output = fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/strategy.py", line 269, in batch_to_device
             ^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/strategy.py", line 269, in batch_to_device
    return model._apply_batch_transfer_handler(batch, device=device, dataloader_idx=dataloader_idx)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/core/module.py", line 334, in _apply_batch_transfer_handler
    return model._apply_batch_transfer_handler(batch, device=device, dataloader_idx=dataloader_idx)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/core/module.py", line 334, in _apply_batch_transfer_handler
    batch = self._call_batch_hook("transfer_batch_to_device", batch, device, dataloader_idx)
    batch = self._call_batch_hook("transfer_batch_to_device", batch, device, dataloader_idx)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/core/module.py", line 323, in _call_batch_hook
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/core/module.py", line 323, in _call_batch_hook
    return trainer_method(trainer, hook_name, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 157, in _call_lightning_module_hook
    return trainer_method(trainer, hook_name, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 157, in _call_lightning_module_hook
    output = fn(*args, **kwargs)
    output = fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^
             ^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/core/hooks.py", line 583, in transfer_batch_to_device
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/core/hooks.py", line 583, in transfer_batch_to_device
    return move_data_to_device(batch, device)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_fabric/utilities/apply_func.py", line 102, in move_data_to_device
    return move_data_to_device(batch, device)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_fabric/utilities/apply_func.py", line 102, in move_data_to_device
    return apply_to_collection(batch, dtype=_TransferableDataType, function=batch_to)
    return apply_to_collection(batch, dtype=_TransferableDataType, function=batch_to)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_utilities/core/apply_func.py", line 72, in apply_to_collection
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_utilities/core/apply_func.py", line 72, in apply_to_collection
    return _apply_to_collection_slow(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_utilities/core/apply_func.py", line 104, in _apply_to_collection_slow
    return _apply_to_collection_slow(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_utilities/core/apply_func.py", line 104, in _apply_to_collection_slow
    v = _apply_to_collection_slow(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_utilities/core/apply_func.py", line 96, in _apply_to_collection_slow
    v = _apply_to_collection_slow(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_utilities/core/apply_func.py", line 96, in _apply_to_collection_slow
    return function(data, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_fabric/utilities/apply_func.py", line 96, in batch_to
    return function(data, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_fabric/utilities/apply_func.py", line 96, in batch_to
    data_output = data.to(device, **kwargs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/heterograph.py", line 5709, in to
    data_output = data.to(device, **kwargs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/heterograph.py", line 5709, in to
    ret._graph = self._graph.copy_to(utils.to_dgl_context(device))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/heterograph_index.py", line 255, in copy_to
    ret._graph = self._graph.copy_to(utils.to_dgl_context(device))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/heterograph_index.py", line 255, in copy_to
    return _CAPI_DGLHeteroCopyTo(self, ctx.device_type, ctx.device_id)
    return _CAPI_DGLHeteroCopyTo(self, ctx.device_type, ctx.device_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3
  File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3
dgl._ffi.base.DGLError: [23:27:38] /opt/dgl/src/runtime/cuda/cuda_device_api.cc:343: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading: CUDA: unspecified launch failure
Stack trace:
  [bt] (0) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(+0x8b0b95) [0x155457fb5b95]
  [bt] (1) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::runtime::CUDADeviceAPI::CopyDataFromTo(void const*, unsigned long, void*, unsigned long, unsigned long, DGLContext, DGLContext, DGLDataType)+0x82) [0x155457fb7ff2]
  [bt] (2) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::CopyFromTo(DGLArray*, DGLArray*)+0x10d) [0x155457e2e4cd]
  [bt] (3) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::CopyTo(DGLContext const&) const+0x103) [0x155457e6a033]
dgl._ffi.base.DGLError: [23:27:38] /opt/dgl/src/runtime/cuda/cuda_device_api.cc:343: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading: CUDA: unspecified launch failure
Stack trace:
  [bt] (0) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(+0x8b0b95) [0x155457fb5b95]
  [bt] (1) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::runtime::CUDADeviceAPI::CopyDataFromTo(void const*, unsigned long, void*, unsigned long, unsigned long, DGLContext, DGLContext, DGLDataType)+0x82) [0x155457fb7ff2]
  [bt] (2) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::CopyFromTo(DGLArray*, DGLArray*)+0x10d) [0x155457e2e4cd]
  [bt] (3) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::runtime::NDArray::CopyTo(DGLContext const&) const+0x103) [0x155457e6a033]
  [bt] (4) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::UnitGraph::CopyTo(std::shared_ptr<dgl::BaseHeteroGraph>, DGLContext const&)+0x3ff) [0x155457f7802f]
  [bt] (5) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::HeteroGraph::CopyTo(std::shared_ptr<dgl::BaseHeteroGraph>, DGLContext const&)+0xf6) [0x155457e76876]
  [bt] (6) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(+0x7802b6) [0x155457e852b6]
  [bt] (7) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x155457e13558]
  [bt] (8) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/_ffi/_cy3/core.cpython-311-x86_64-linux-gnu.so(+0x1a446) [0x15544cad6446]


  [bt] (4) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::UnitGraph::CopyTo(std::shared_ptr<dgl::BaseHeteroGraph>, DGLContext const&)+0x3ff) [0x155457f7802f]
  [bt] (5) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(dgl::HeteroGraph::CopyTo(std::shared_ptr<dgl::BaseHeteroGraph>, DGLContext const&)+0xf6) [0x155457e76876]
  [bt] (6) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(+0x7802b6) [0x155457e852b6]
  [bt] (7) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/libdgl.so(DGLFuncCall+0x48) [0x155457e13558]
  [bt] (8) /project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/dgl/_ffi/_cy3/core.cpython-311-x86_64-linux-gnu.so(+0x1a446) [0x15544cad6446]




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/scratch/snx3000/jschmidt/mirror/schnet/gm_m3gnet.py", line 42, in <module>
During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/scratch/snx3000/jschmidt/mirror/schnet/gm_m3gnet.py", line 42, in <module>
    trainer.fit(task, datamodule=dm)
    trainer.fit(task, datamodule=dm)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 544, in fit
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 544, in fit
    call._call_and_handle_interrupt(
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 68, in _call_and_handle_interrupt
    call._call_and_handle_interrupt(
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/call.py", line 68, in _call_and_handle_interrupt
    trainer._teardown()
    trainer._teardown()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 1012, in _teardown
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/trainer/trainer.py", line 1012, in _teardown
    self.strategy.teardown()
    self.strategy.teardown()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/ddp.py", line 406, in teardown
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/ddp.py", line 406, in teardown
    super().teardown()
    super().teardown()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/parallel.py", line 127, in teardown
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/parallel.py", line 127, in teardown
    super().teardown()
    super().teardown()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/strategy.py", line 528, in teardown
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/pytorch_lightning/strategies/strategy.py", line 528, in teardown
    self.lightning_module.cpu()
    self.lightning_module.cpu()
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_fabric/utilities/device_dtype_mixin.py", line 79, in cpu
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/lightning_fabric/utilities/device_dtype_mixin.py", line 79, in cpu
    return super().cpu()
    return super().cpu()
           ^^^^^^^^^^^^^
           ^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 954, in cpu
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 954, in cpu
    return self._apply(lambda t: t.cpu())
    return self._apply(lambda t: t.cpu())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 797, in _apply
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 797, in _apply
    module._apply(fn)
    module._apply(fn)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 797, in _apply
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 797, in _apply
    module._apply(fn)
    module._apply(fn)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 797, in _apply
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 797, in _apply
    module._apply(fn)
    module._apply(fn)
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 844, in _apply
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 844, in _apply
    self._buffers[key] = fn(buf)
    self._buffers[key] = fn(buf)
                         ^^^^^^^
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 954, in <lambda>
                         ^^^^^^^
    return self._apply(lambda t: t.cpu())
  File "/project/s1128/jschmidt/envs/schnet/lib/python3.11/site-packages/torch/nn/modules/module.py", line 954, in <lambda>
                                 ^^^^^^^
    return self._apply(lambda t: t.cpu())
RuntimeError: CUDA error: unspecified launch failure
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

                                 ^^^^^^^
RuntimeError: CUDA error: unspecified launch failure
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

srun: error: nid02566: task 1: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=51272083.0
```

**Comment by melo-gonzo** [comment]
I went ahead and tried about the workflow with `dgl=1.1.3+cu118` and did not see any issues on my end. I'd recommend checking to make sure that is the only version of dgl installed, or even trying to uninstall, and then reinstall that version if it is the only one available to you. Both the matgl and matsciml packages will attempt to install dgl and has caused conflicts for me in the past. What I usually do is install matgl, install matsciml, uninstall dgl, and then install dgl again directly.

**Comment by JonathanSchmidt1** [comment]
Thank you for trying. I set up a completely new environment and just removed the requirements for dgl in matgl and matsciml to stop any problems with the reinstalliation of dgl unfortunately it still does not work
Just to make sure which torch version and pytorch lightning version did you use?
the problem seems to lie in the copy_to method in dgl/heterograph_index.py   `return _CAPI_DGLHeteroCopyTo(self, ctx.device_type, ctx.device_id)`
My guess would be that something is already on the gpu that should not be there :(.

**Comment by melo-gonzo** [comment]
@JonathanSchmidt1 let us know if you are able to try a different version of dgl with this environment. It may help make a case for a joint issue with matgl team to get some of these issues sorted out.

**Comment by laserkelvin** [comment]
With the PR in matgl above merged by @melo-gonzo, can we check if it's resolved this issue?

**Comment by JonathanSchmidt1** [comment]
Still not sure  what was going on in the end but with the latest matsciml version I was able to get it to run in a sarus container. Conda still does not work. But I guess the problem does not lie with matgl or matsciml anymore.
Thank you for all the help.
